<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0614.2338                               -->
<workbook source-build='2020.2.2 (20202.20.0614.2338)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='COVID-19 Cases' inline='true' name='federated.1w13byi0sx3lif1c5b7rm0gph498' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='COVID-19 Cases' name='textscan.04mvj0f0w6s3p01g3wvzo09cqst3'>
            <connection class='textscan' directory='/Users/nimitawadhwani/Downloads' filename='COVID-19 Cases.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.04mvj0f0w6s3p01g3wvzo09cqst3' name='COVID-19 Cases.csv' table='[COVID-19 Cases#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Case_Type' ordinal='0' />
            <column datatype='string' name='People_Total_Tested_Count' ordinal='1' />
            <column datatype='integer' name='Cases' ordinal='2' />
            <column datatype='integer' name='Difference' ordinal='3' />
            <column datatype='date' name='Date' ordinal='4' />
            <column datatype='string' name='Combined_Key' ordinal='5' />
            <column datatype='string' name='Country_Region' ordinal='6' />
            <column datatype='string' name='Province_State' ordinal='7' />
            <column datatype='string' name='Admin2' ordinal='8' />
            <column datatype='string' name='iso2' ordinal='9' />
            <column datatype='string' name='iso3' ordinal='10' />
            <column datatype='string' name='FIPS' ordinal='11' />
            <column datatype='real' name='Lat' ordinal='12' />
            <column datatype='real' name='Long' ordinal='13' />
            <column datatype='integer' name='Population_Count' ordinal='14' />
            <column datatype='string' name='People_Hospitalized_Cumulative_Count' ordinal='15' />
            <column datatype='string' name='Data_Source' ordinal='16' />
            <column datatype='datetime' name='Prep_Flow_Runtime' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Case_Type]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People_Total_Tested_Count]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Difference]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Combined_Key]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_Region]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province_State]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Admin2]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso2]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso3]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population_Count]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People_Hospitalized_Cumulative_Count]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data_Source]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prep_Flow_Runtime]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calc_ConfirmedDeaths' datatype='integer' name='[Calc_ConfirmedCases (copy)_2240400079563325441]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM&#10;(IF [Date] = {fixed: MAX([Date])} &#10;AND [Case_Type] = &apos;Deaths&apos;&#10;THEN Cases END)' />
      </column>
      <column caption='Rank_ConfirmedCases' datatype='integer' name='[Calculation_125045262847275008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([Cases]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calc_ConfirmedCases' datatype='integer' name='[Calculation_2240400079562027008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM&#10;(IF [Date] = {fixed: MAX([Date])} &#10;AND [Case_Type] = &apos;Confirmed&apos;&#10;THEN Cases END)' />
      </column>
      <column caption='Icon' datatype='string' name='[Calculation_6846104764180459521]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
      <column caption='Combined Key' datatype='string' name='[Combined_Key]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Data Source' datatype='string' name='[Data_Source]' role='dimension' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Fips' datatype='string' name='[FIPS]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='People Hospitalized Cumulative Count' datatype='string' name='[People_Hospitalized_Cumulative_Count]' role='dimension' type='nominal' />
      <column caption='People Total Tested Count' datatype='string' name='[People_Total_Tested_Count]' role='dimension' type='nominal' />
      <column caption='Population Count' datatype='integer' name='[Population_Count]' role='measure' type='quantitative' />
      <column caption='Prep Flow Runtime' datatype='datetime' name='[Prep_Flow_Runtime]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='Province State' datatype='string' name='[Province_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column caption='Iso2' datatype='string' name='[iso2]' role='dimension' type='nominal' />
      <column caption='Iso3' datatype='string' name='[iso3]' role='dimension' type='nominal' />
      <group caption='Action (Country Region,Date)' hidden='true' name='[Action (Country Region,Date)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country_Region]' />
          <groupfilter function='level-members' level='[Date]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Country Region,Date)' hidden='true' name='[Tooltip (Country Region,Date)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country_Region]' />
          <groupfilter function='level-members' level='[Date]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Date)' hidden='true' name='[Tooltip (Date)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Date]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country_Region, Province_State'>
          <field>[Country_Region]</field>
          <field>[Province_State]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' inline='true' name='federated.02p9e3218c3lq4199pllv1flrztp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid-19-data-resource-hub/covid-19-case-counts' name='webdata-direct.1dgihvp0qtd6mo1ay6awp1w2836y'>
            <connection APIVersion='' authType='custom' authentication='yes' channel='https' class='webdata-direct' connectionData='{&quot;dataset&quot;:&quot;covid-19-data-resource-hub/covid-19-case-counts&quot;,&quot;query&quot;:&quot;SELECT * FROM covid_19_cases&quot;,&quot;queryType&quot;:&quot;sql&quot;,&quot;version&quot;:&quot;1.1.0&quot;}' connectionName='covid-19-data-resource-hub/covid-19-case-counts' filename='' increment-key='' path='/' port='443' scriptVersion='' secondary_whitelist='' server='tableau.data.world' urlQuery='code=76f3dcbd-0a3c-4266-ab50-164d501cd3be&amp;state=9335ebe0-c77f-11ea-ab69-67a9fb3f31c7' username='' usernameAlias='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='webdata-direct.1dgihvp0qtd6mo1ay6awp1w2836y' name='Query Results' table='[QueryTable]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[case_type]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_total_tested_count]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cases]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[difference]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[combined_key]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_region]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[province_state]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admin2]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso2]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso3]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fips]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_count]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_hospitalized_cumulative_count]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_source]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prep_flow_runtime]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Measure Names' datatype='string' name='[:Measure Names]' role='dimension' type='nominal' />
      <column caption='Measure Values' datatype='real' name='[Multiple Values]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column caption='Admin2' datatype='string' name='[admin2]' role='dimension' type='nominal' />
      <column caption='Case Type' datatype='string' name='[case_type]' role='dimension' type='nominal' />
      <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
      <column caption='Combined Key' datatype='string' name='[combined_key]' role='dimension' type='nominal' />
      <column caption='Country Region' datatype='string' name='[country_region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Data Source' datatype='string' name='[data_source]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Difference' datatype='integer' name='[difference]' role='measure' type='quantitative' />
      <column caption='Fips' datatype='string' name='[fips]' role='dimension' type='nominal' />
      <column caption='Iso2' datatype='string' name='[iso2]' role='dimension' type='nominal' />
      <column caption='Iso3' datatype='string' name='[iso3]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='People Hospitalized Cumulative Count' datatype='integer' name='[people_hospitalized_cumulative_count]' role='measure' type='quantitative' />
      <column caption='People Total Tested Count' datatype='integer' name='[people_total_tested_count]' role='measure' type='quantitative' />
      <column caption='Population Count' datatype='integer' name='[population_count]' role='measure' type='quantitative' />
      <column caption='Prep Flow Runtime' datatype='datetime' name='[prep_flow_runtime]' role='dimension' type='ordinal' />
      <column caption='Province State' datatype='string' name='[province_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <drill-paths>
        <drill-path name='country_region, province_state'>
          <field>[country_region]</field>
          <field>[province_state]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 4' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Map' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
    <action caption='Visit DataWorld.com' name='[Action2]'>
      <source dashboard='Dashboard 4' type='sheet' worksheet='Sheet 16' />
      <link caption='' expression='https://www.tableau.com/covid-19-coronavirus-data-resources' />
    </action>
    <action caption='Visit DataWorld.com' name='[Action3]'>
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 16' />
      <link caption='' expression='https://www.tableau.com/covid-19-coronavirus-data-resources' />
    </action>
  </actions>
  <worksheets>
    <worksheet name='As of Date'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.1w13byi0sx3lif1c5b7rm0gph498' />
          </datasources>
          <datasource-dependencies datasource='federated.1w13byi0sx3lif1c5b7rm0gph498'>
            <column caption='Prep Flow Runtime' datatype='datetime' name='[Prep_Flow_Runtime]' role='dimension' type='ordinal' />
            <column-instance column='[Prep_Flow_Runtime]' derivation='Day' name='[dy:Prep_Flow_Runtime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Prep_Flow_Runtime]' derivation='Month-Trunc' name='[tmn:Prep_Flow_Runtime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1w13byi0sx3lif1c5b7rm0gph498].[tmn:Prep_Flow_Runtime:qk]' />
              <text column='[federated.1w13byi0sx3lif1c5b7rm0gph498].[dy:Prep_Flow_Runtime:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Silom' fontsize='8'>Data as of</run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Silom' fontsize='12'><![CDATA[<[federated.1w13byi0sx3lif1c5b7rm0gph498].[dy:Prep_Flow_Runtime:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Silom'><![CDATA[<[federated.1w13byi0sx3lif1c5b7rm0gph498].[tmn:Prep_Flow_Runtime:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Confirmed Cases Bar (Rank)'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.1w13byi0sx3lif1c5b7rm0gph498' />
          </datasources>
          <datasource-dependencies datasource='federated.1w13byi0sx3lif1c5b7rm0gph498'>
            <column caption='Rank_ConfirmedCases' datatype='integer' name='[Calculation_125045262847275008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([Cases]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_125045262847275008]' derivation='User' name='[usr:Calculation_125045262847275008:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.1w13byi0sx3lif1c5b7rm0gph498].[Country_Region]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w13byi0sx3lif1c5b7rm0gph498].[Action (Country Region,Date)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country_Region]' />
              <groupfilter function='level-members' level='[Date]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1w13byi0sx3lif1c5b7rm0gph498].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Confirmed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w13byi0sx3lif1c5b7rm0gph498].[usr:Calculation_125045262847275008:ok:1]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_125045262847275008:ok:1]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_125045262847275008:ok:1]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_125045262847275008:ok:1]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_125045262847275008:ok:1]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_125045262847275008:ok:1]' member='5' />
              <groupfilter function='member' level='[usr:Calculation_125045262847275008:ok:1]' member='6' />
              <groupfilter function='member' level='[usr:Calculation_125045262847275008:ok:1]' member='7' />
              <groupfilter function='member' level='[usr:Calculation_125045262847275008:ok:1]' member='8' />
              <groupfilter function='member' level='[usr:Calculation_125045262847275008:ok:1]' member='9' />
              <groupfilter function='member' level='[usr:Calculation_125045262847275008:ok:1]' member='10' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1w13byi0sx3lif1c5b7rm0gph498].[none:Case_Type:nk]</column>
            <column>[federated.1w13byi0sx3lif1c5b7rm0gph498].[usr:Calculation_125045262847275008:ok:1]</column>
            <column>[federated.1w13byi0sx3lif1c5b7rm0gph498].[Action (Country Region,Date)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1w13byi0sx3lif1c5b7rm0gph498].[none:Country_Region:nk]' />
              <text column='[federated.1w13byi0sx3lif1c5b7rm0gph498].[sum:Cases:qk]' />
              <lod column='[federated.1w13byi0sx3lif1c5b7rm0gph498].[none:Country_Region:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<Sheet name="Confirmed cases bars (provinces)" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'><![CDATA[<[federated.1w13byi0sx3lif1c5b7rm0gph498].[none:Country_Region:nk]>
<[federated.1w13byi0sx3lif1c5b7rm0gph498].[sum:Cases:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1w13byi0sx3lif1c5b7rm0gph498].[usr:Calculation_125045262847275008:ok:1]</rows>
        <cols>[federated.1w13byi0sx3lif1c5b7rm0gph498].[sum:Cases:qk]</cols>
        <pages>
          <column>[federated.1w13byi0sx3lif1c5b7rm0gph498].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Confirmed Deaths Bar (Rank) '>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.1w13byi0sx3lif1c5b7rm0gph498' />
          </datasources>
          <datasource-dependencies datasource='federated.1w13byi0sx3lif1c5b7rm0gph498'>
            <column caption='Rank_ConfirmedCases' datatype='integer' name='[Calculation_125045262847275008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([Cases]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_125045262847275008]' derivation='User' name='[usr:Calculation_125045262847275008:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.1w13byi0sx3lif1c5b7rm0gph498].[Country_Region]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w13byi0sx3lif1c5b7rm0gph498].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Deaths&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w13byi0sx3lif1c5b7rm0gph498].[usr:Calculation_125045262847275008:ok:1]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_125045262847275008:ok:1]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_125045262847275008:ok:1]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_125045262847275008:ok:1]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_125045262847275008:ok:1]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_125045262847275008:ok:1]' member='5' />
              <groupfilter function='member' level='[usr:Calculation_125045262847275008:ok:1]' member='6' />
              <groupfilter function='member' level='[usr:Calculation_125045262847275008:ok:1]' member='7' />
              <groupfilter function='member' level='[usr:Calculation_125045262847275008:ok:1]' member='8' />
              <groupfilter function='member' level='[usr:Calculation_125045262847275008:ok:1]' member='9' />
              <groupfilter function='member' level='[usr:Calculation_125045262847275008:ok:1]' member='10' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1w13byi0sx3lif1c5b7rm0gph498].[none:Case_Type:nk]</column>
            <column>[federated.1w13byi0sx3lif1c5b7rm0gph498].[usr:Calculation_125045262847275008:ok:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1w13byi0sx3lif1c5b7rm0gph498].[none:Country_Region:nk]' />
              <text column='[federated.1w13byi0sx3lif1c5b7rm0gph498].[sum:Cases:qk]' />
              <lod column='[federated.1w13byi0sx3lif1c5b7rm0gph498].[none:Country_Region:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<Sheet name="Confirmed deaths bars (provinces)" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.1w13byi0sx3lif1c5b7rm0gph498].[none:Country_Region:nk]</run>
                <run fontalignment='0'>&gt;&#10;&lt;</run>
                <run fontalignment='0'>[federated.1w13byi0sx3lif1c5b7rm0gph498].[sum:Cases:qk]</run>
                <run fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1w13byi0sx3lif1c5b7rm0gph498].[usr:Calculation_125045262847275008:ok:1]</rows>
        <cols>[federated.1w13byi0sx3lif1c5b7rm0gph498].[sum:Cases:qk]</cols>
        <pages>
          <column>[federated.1w13byi0sx3lif1c5b7rm0gph498].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Confirmed cases Ban'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.1w13byi0sx3lif1c5b7rm0gph498' />
          </datasources>
          <datasource-dependencies datasource='federated.1w13byi0sx3lif1c5b7rm0gph498'>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w13byi0sx3lif1c5b7rm0gph498].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Confirmed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1w13byi0sx3lif1c5b7rm0gph498].[none:Case_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1w13byi0sx3lif1c5b7rm0gph498].[sum:Cases:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run><![CDATA[<Sheet name="Confirmed cases bars (provinces)" maxwidth="300" maxheight="300" filter="<All Fields>">
]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Silom' fontsize='15'>Confirmed Cases</run>
                <run>&#10;</run>
                <run fontcolor='#f1ffb8' fontname='Silom' fontsize='16'><![CDATA[<[federated.1w13byi0sx3lif1c5b7rm0gph498].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.1w13byi0sx3lif1c5b7rm0gph498].[none:Date:ok]</column>
        </pages>
        <trail-overrides>
          <trail-override id='1' state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1w13byi0sx3lif1c5b7rm0gph498].[none:Date:ok]</field>
                  <field>[federated.1w13byi0sx3lif1c5b7rm0gph498].[sum:Cases:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2020-03-28#</value>
                <value>661022</value>
              </tuple>
            </tuple-reference>
          </trail-override>
          <trail-override id='2' state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1w13byi0sx3lif1c5b7rm0gph498].[none:Date:ok]</field>
                  <field>[federated.1w13byi0sx3lif1c5b7rm0gph498].[sum:Cases:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2020-03-28#</value>
                <value>661022</value>
              </tuple>
            </tuple-reference>
          </trail-override>
        </trail-overrides>
      </table>
    </worksheet>
    <worksheet name='Confirmed cases Line'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt; - </run>
            <run fontalignment='1' fontcolor='#f6ff87'>&lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.1w13byi0sx3lif1c5b7rm0gph498' />
          </datasources>
          <datasource-dependencies datasource='federated.1w13byi0sx3lif1c5b7rm0gph498'>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w13byi0sx3lif1c5b7rm0gph498].[Action (Country Region,Date)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country_Region]' />
              <groupfilter function='level-members' level='[Date]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1w13byi0sx3lif1c5b7rm0gph498].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Confirmed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1w13byi0sx3lif1c5b7rm0gph498].[none:Case_Type:nk]</column>
            <column>[federated.1w13byi0sx3lif1c5b7rm0gph498].[Action (Country Region,Date)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#787878' italic='true'>Date:</run>
                <run fontalignment='1' fontcolor='#787878'>&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1w13byi0sx3lif1c5b7rm0gph498].[none:Date:ok]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#898989' italic='true'>Confirmed Cases:</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#76b7b2'><![CDATA[<[federated.1w13byi0sx3lif1c5b7rm0gph498].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1w13byi0sx3lif1c5b7rm0gph498].[sum:Cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#787878' italic='true'>Date:</run>
                <run fontalignment='1' fontcolor='#787878'>&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1w13byi0sx3lif1c5b7rm0gph498].[none:Date:ok]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#898989' italic='true'>Confirmed Cases:</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#76b7b2'><![CDATA[<[federated.1w13byi0sx3lif1c5b7rm0gph498].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1w13byi0sx3lif1c5b7rm0gph498].[sum:Cases:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#787878' italic='true'>Date:</run>
                <run fontalignment='1' fontcolor='#787878'>&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1w13byi0sx3lif1c5b7rm0gph498].[none:Date:ok]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#898989' italic='true'>Confirmed Cases:</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#76b7b2'><![CDATA[<[federated.1w13byi0sx3lif1c5b7rm0gph498].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1w13byi0sx3lif1c5b7rm0gph498].[sum:Cases:qk] + [federated.1w13byi0sx3lif1c5b7rm0gph498].[sum:Cases:qk])</rows>
        <cols>[federated.1w13byi0sx3lif1c5b7rm0gph498].[none:Date:qk]</cols>
        <pages>
          <column>[federated.1w13byi0sx3lif1c5b7rm0gph498].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Confirmed cases Line(log) '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt; - </run>
            <run fontalignment='1' fontcolor='#f6ff87'>&lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.1w13byi0sx3lif1c5b7rm0gph498' />
          </datasources>
          <datasource-dependencies datasource='federated.1w13byi0sx3lif1c5b7rm0gph498'>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w13byi0sx3lif1c5b7rm0gph498].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Confirmed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1w13byi0sx3lif1c5b7rm0gph498].[none:Case_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#787878' italic='true'>Date:</run>
                <run fontalignment='1' fontcolor='#787878'>&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1w13byi0sx3lif1c5b7rm0gph498].[none:Date:ok]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#898989' italic='true'>Confirmed Cases:</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#76b7b2'><![CDATA[<[federated.1w13byi0sx3lif1c5b7rm0gph498].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1w13byi0sx3lif1c5b7rm0gph498].[sum:Cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#787878' italic='true'>Date:</run>
                <run fontalignment='1' fontcolor='#787878'>&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1w13byi0sx3lif1c5b7rm0gph498].[none:Date:ok]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#898989' italic='true'>Confirmed Cases:</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#76b7b2'><![CDATA[<[federated.1w13byi0sx3lif1c5b7rm0gph498].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1w13byi0sx3lif1c5b7rm0gph498].[sum:Cases:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#787878' italic='true'>Date:</run>
                <run fontalignment='1' fontcolor='#787878'>&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1w13byi0sx3lif1c5b7rm0gph498].[none:Date:ok]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#898989' italic='true'>Confirmed Cases:</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#76b7b2'><![CDATA[<[federated.1w13byi0sx3lif1c5b7rm0gph498].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1w13byi0sx3lif1c5b7rm0gph498].[sum:Cases:qk] + [federated.1w13byi0sx3lif1c5b7rm0gph498].[sum:Cases:qk])</rows>
        <cols>[federated.1w13byi0sx3lif1c5b7rm0gph498].[none:Date:qk]</cols>
        <pages>
          <column>[federated.1w13byi0sx3lif1c5b7rm0gph498].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Confirmed cases bars'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.1w13byi0sx3lif1c5b7rm0gph498' />
          </datasources>
          <datasource-dependencies datasource='federated.1w13byi0sx3lif1c5b7rm0gph498'>
            <column caption='Calc_ConfirmedCases' datatype='integer' name='[Calculation_2240400079562027008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM&#10;(IF [Date] = {fixed: MAX([Date])} &#10;AND [Case_Type] = &apos;Confirmed&apos;&#10;THEN Cases END)' />
            </column>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2240400079562027008]' derivation='User' name='[usr:Calculation_2240400079562027008:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w13byi0sx3lif1c5b7rm0gph498].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Confirmed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w13byi0sx3lif1c5b7rm0gph498].[none:Country_Region:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_2240400079562027008]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country_Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1w13byi0sx3lif1c5b7rm0gph498].[none:Country_Region:nk]' direction='DESC' using='[federated.1w13byi0sx3lif1c5b7rm0gph498].[usr:Calculation_2240400079562027008:qk]' />
          <slices>
            <column>[federated.1w13byi0sx3lif1c5b7rm0gph498].[none:Case_Type:nk]</column>
            <column>[federated.1w13byi0sx3lif1c5b7rm0gph498].[none:Country_Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1w13byi0sx3lif1c5b7rm0gph498].[sum:Cases:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<Sheet name="Confirmed cases bars (provinces)" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1w13byi0sx3lif1c5b7rm0gph498].[none:Country_Region:nk]</rows>
        <cols>[federated.1w13byi0sx3lif1c5b7rm0gph498].[sum:Cases:qk]</cols>
        <pages>
          <column>[federated.1w13byi0sx3lif1c5b7rm0gph498].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Confirmed cases bars (provinces)'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.1w13byi0sx3lif1c5b7rm0gph498' />
          </datasources>
          <datasource-dependencies datasource='federated.1w13byi0sx3lif1c5b7rm0gph498'>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='Province State' datatype='string' name='[Province_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Province_State]' derivation='None' name='[none:Province_State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w13byi0sx3lif1c5b7rm0gph498].[Tooltip (Country Region,Date)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Confirmed cases bars (provinces)]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country_Region]' />
              <groupfilter function='level-members' level='[Date]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1w13byi0sx3lif1c5b7rm0gph498].[Tooltip (Date)]'>
            <groupfilter function='level-members' level='[Date]' user:ui-action-filter='[Action - Confirmed cases bars (provinces)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w13byi0sx3lif1c5b7rm0gph498].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Confirmed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w13byi0sx3lif1c5b7rm0gph498].[none:Country_Region:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end'>
              <groupfilter direction='DESC' expression='SUM(IF [Date] = #06/04/2020# AND [Case_Type] = &apos;Confirmed&apos; THEN Cases END)' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country_Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1w13byi0sx3lif1c5b7rm0gph498].[none:Province_State:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Province_State:nk]' />
              <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;N/A&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1w13byi0sx3lif1c5b7rm0gph498].[none:Province_State:nk]' direction='DESC' using='[federated.1w13byi0sx3lif1c5b7rm0gph498].[sum:Cases:qk]' />
          <slices>
            <column>[federated.1w13byi0sx3lif1c5b7rm0gph498].[none:Case_Type:nk]</column>
            <column>[federated.1w13byi0sx3lif1c5b7rm0gph498].[none:Country_Region:nk]</column>
            <column>[federated.1w13byi0sx3lif1c5b7rm0gph498].[none:Province_State:nk]</column>
            <column>[federated.1w13byi0sx3lif1c5b7rm0gph498].[Tooltip (Country Region,Date)]</column>
            <column>[federated.1w13byi0sx3lif1c5b7rm0gph498].[Tooltip (Date)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1w13byi0sx3lif1c5b7rm0gph498].[sum:Cases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w13byi0sx3lif1c5b7rm0gph498].[none:Province_State:nk]</rows>
        <cols>[federated.1w13byi0sx3lif1c5b7rm0gph498].[sum:Cases:qk]</cols>
        <pages>
          <column>[federated.1w13byi0sx3lif1c5b7rm0gph498].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Confirmed deaths Ban'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.1w13byi0sx3lif1c5b7rm0gph498' />
          </datasources>
          <datasource-dependencies datasource='federated.1w13byi0sx3lif1c5b7rm0gph498'>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w13byi0sx3lif1c5b7rm0gph498].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Deaths&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1w13byi0sx3lif1c5b7rm0gph498].[none:Case_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1w13byi0sx3lif1c5b7rm0gph498].[sum:Cases:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run><![CDATA[<Sheet name="Confirmed deaths bars (provinces)" maxwidth="300" maxheight="300" filter="<All Fields>">
]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Silom' fontsize='15'>Confirmed Deaths</run>
                <run>&#10;</run>
                <run fontcolor='#ff6699' fontname='Silom' fontsize='16'><![CDATA[<[federated.1w13byi0sx3lif1c5b7rm0gph498].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.1w13byi0sx3lif1c5b7rm0gph498].[none:Date:ok]</column>
        </pages>
        <trail-overrides>
          <trail-override id='1' state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1w13byi0sx3lif1c5b7rm0gph498].[none:Date:ok]</field>
                  <field>[federated.1w13byi0sx3lif1c5b7rm0gph498].[sum:Cases:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2020-03-28#</value>
                <value>661022</value>
              </tuple>
            </tuple-reference>
          </trail-override>
          <trail-override id='2' state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1w13byi0sx3lif1c5b7rm0gph498].[none:Date:ok]</field>
                  <field>[federated.1w13byi0sx3lif1c5b7rm0gph498].[sum:Cases:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2020-03-28#</value>
                <value>661022</value>
              </tuple>
            </tuple-reference>
          </trail-override>
        </trail-overrides>
      </table>
    </worksheet>
    <worksheet name='Confirmed deaths Line'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt; - </run>
            <run fontalignment='1' fontcolor='#f6ff87'>&lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.1w13byi0sx3lif1c5b7rm0gph498' />
          </datasources>
          <datasource-dependencies datasource='federated.1w13byi0sx3lif1c5b7rm0gph498'>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w13byi0sx3lif1c5b7rm0gph498].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Deaths&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1w13byi0sx3lif1c5b7rm0gph498].[none:Case_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#787878' italic='true'>Date:</run>
                <run fontalignment='1' fontcolor='#787878'>&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1w13byi0sx3lif1c5b7rm0gph498].[none:Date:ok]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#898989' italic='true'>Confirmed Deaths:</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#499894'><![CDATA[<[federated.1w13byi0sx3lif1c5b7rm0gph498].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1w13byi0sx3lif1c5b7rm0gph498].[sum:Cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#787878' italic='true'>Date:</run>
                <run fontalignment='1' fontcolor='#787878'>&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1w13byi0sx3lif1c5b7rm0gph498].[none:Date:ok]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#898989' italic='true'>Confirmed Deaths:</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#499894'><![CDATA[<[federated.1w13byi0sx3lif1c5b7rm0gph498].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1w13byi0sx3lif1c5b7rm0gph498].[sum:Cases:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#787878' italic='true'>Date:</run>
                <run fontalignment='1' fontcolor='#787878'>&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1w13byi0sx3lif1c5b7rm0gph498].[none:Date:ok]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#898989' italic='true'>Confirmed Deaths:</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#499894'><![CDATA[<[federated.1w13byi0sx3lif1c5b7rm0gph498].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1w13byi0sx3lif1c5b7rm0gph498].[sum:Cases:qk] + [federated.1w13byi0sx3lif1c5b7rm0gph498].[sum:Cases:qk])</rows>
        <cols>[federated.1w13byi0sx3lif1c5b7rm0gph498].[none:Date:qk]</cols>
        <pages>
          <column>[federated.1w13byi0sx3lif1c5b7rm0gph498].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Confirmed deaths Line (log)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt; - </run>
            <run fontalignment='1' fontcolor='#f6ff87'>&lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.1w13byi0sx3lif1c5b7rm0gph498' />
          </datasources>
          <datasource-dependencies datasource='federated.1w13byi0sx3lif1c5b7rm0gph498'>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w13byi0sx3lif1c5b7rm0gph498].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Deaths&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1w13byi0sx3lif1c5b7rm0gph498].[none:Case_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#787878' italic='true'>Date:</run>
                <run fontalignment='1' fontcolor='#787878'>&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1w13byi0sx3lif1c5b7rm0gph498].[none:Date:ok]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#898989' italic='true'>Confirmed Cases:</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#76b7b2'><![CDATA[<[federated.1w13byi0sx3lif1c5b7rm0gph498].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1w13byi0sx3lif1c5b7rm0gph498].[sum:Cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#787878' italic='true'>Date:</run>
                <run fontalignment='1' fontcolor='#787878'>&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1w13byi0sx3lif1c5b7rm0gph498].[none:Date:ok]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#898989' italic='true'>Confirmed Deaths:</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#76b7b2'><![CDATA[<[federated.1w13byi0sx3lif1c5b7rm0gph498].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1w13byi0sx3lif1c5b7rm0gph498].[sum:Cases:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#787878' italic='true'>Date:</run>
                <run fontalignment='1' fontcolor='#787878'>&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1w13byi0sx3lif1c5b7rm0gph498].[none:Date:ok]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#898989' italic='true'>Confirmed Cases:</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#76b7b2'><![CDATA[<[federated.1w13byi0sx3lif1c5b7rm0gph498].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1w13byi0sx3lif1c5b7rm0gph498].[sum:Cases:qk] + [federated.1w13byi0sx3lif1c5b7rm0gph498].[sum:Cases:qk])</rows>
        <cols>[federated.1w13byi0sx3lif1c5b7rm0gph498].[none:Date:qk]</cols>
        <pages>
          <column>[federated.1w13byi0sx3lif1c5b7rm0gph498].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Confirmed deaths bars'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.1w13byi0sx3lif1c5b7rm0gph498' />
          </datasources>
          <datasource-dependencies datasource='federated.1w13byi0sx3lif1c5b7rm0gph498'>
            <column caption='Calc_ConfirmedDeaths' datatype='integer' name='[Calc_ConfirmedCases (copy)_2240400079563325441]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM&#10;(IF [Date] = {fixed: MAX([Date])} &#10;AND [Case_Type] = &apos;Deaths&apos;&#10;THEN Cases END)' />
            </column>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calc_ConfirmedCases (copy)_2240400079563325441]' derivation='User' name='[usr:Calc_ConfirmedCases (copy)_2240400079563325441:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w13byi0sx3lif1c5b7rm0gph498].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Deaths&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w13byi0sx3lif1c5b7rm0gph498].[none:Country_Region:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calc_ConfirmedCases (copy)_2240400079563325441]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country_Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1w13byi0sx3lif1c5b7rm0gph498].[none:Country_Region:nk]' direction='DESC' using='[federated.1w13byi0sx3lif1c5b7rm0gph498].[usr:Calc_ConfirmedCases (copy)_2240400079563325441:qk]' />
          <slices>
            <column>[federated.1w13byi0sx3lif1c5b7rm0gph498].[none:Case_Type:nk]</column>
            <column>[federated.1w13byi0sx3lif1c5b7rm0gph498].[none:Country_Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1w13byi0sx3lif1c5b7rm0gph498].[sum:Cases:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<Sheet name="Confirmed deaths bars (provinces)" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1w13byi0sx3lif1c5b7rm0gph498].[none:Country_Region:nk]</rows>
        <cols>[federated.1w13byi0sx3lif1c5b7rm0gph498].[sum:Cases:qk]</cols>
        <pages>
          <column>[federated.1w13byi0sx3lif1c5b7rm0gph498].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Confirmed deaths bars (provinces)'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.1w13byi0sx3lif1c5b7rm0gph498' />
          </datasources>
          <datasource-dependencies datasource='federated.1w13byi0sx3lif1c5b7rm0gph498'>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='Province State' datatype='string' name='[Province_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Province_State]' derivation='None' name='[none:Province_State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w13byi0sx3lif1c5b7rm0gph498].[Tooltip (Country Region,Date)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Confirmed deaths bars (provinces)]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country_Region]' />
              <groupfilter function='level-members' level='[Date]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1w13byi0sx3lif1c5b7rm0gph498].[Tooltip (Date)]'>
            <groupfilter function='level-members' level='[Date]' user:ui-action-filter='[Action - Confirmed deaths bars (provinces)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w13byi0sx3lif1c5b7rm0gph498].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Deaths&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w13byi0sx3lif1c5b7rm0gph498].[none:Country_Region:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end'>
              <groupfilter direction='DESC' expression='SUM(IF [Date] = #06/04/2020# AND [Case_Type] = &apos;Deaths&apos; THEN Cases END)' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country_Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1w13byi0sx3lif1c5b7rm0gph498].[none:Province_State:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Province_State:nk]' />
              <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;N/A&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1w13byi0sx3lif1c5b7rm0gph498].[none:Province_State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1w13byi0sx3lif1c5b7rm0gph498].[sum:Cases:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1w13byi0sx3lif1c5b7rm0gph498].[none:Case_Type:nk]</column>
            <column>[federated.1w13byi0sx3lif1c5b7rm0gph498].[none:Country_Region:nk]</column>
            <column>[federated.1w13byi0sx3lif1c5b7rm0gph498].[none:Province_State:nk]</column>
            <column>[federated.1w13byi0sx3lif1c5b7rm0gph498].[Tooltip (Country Region,Date)]</column>
            <column>[federated.1w13byi0sx3lif1c5b7rm0gph498].[Tooltip (Date)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1w13byi0sx3lif1c5b7rm0gph498].[sum:Cases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w13byi0sx3lif1c5b7rm0gph498].[none:Province_State:nk]</rows>
        <cols>[federated.1w13byi0sx3lif1c5b7rm0gph498].[sum:Cases:qk]</cols>
        <pages>
          <column>[federated.1w13byi0sx3lif1c5b7rm0gph498].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Dark theme'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.1w13byi0sx3lif1c5b7rm0gph498' />
          </datasources>
          <datasource-dependencies datasource='federated.1w13byi0sx3lif1c5b7rm0gph498'>
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1w13byi0sx3lif1c5b7rm0gph498].[none:Date:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1w13byi0sx3lif1c5b7rm0gph498].[sum:Cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1w13byi0sx3lif1c5b7rm0gph498].[none:Country_Region:nk]</rows>
        <cols>([federated.1w13byi0sx3lif1c5b7rm0gph498].[none:Date:qk] + [federated.1w13byi0sx3lif1c5b7rm0gph498].[sum:Cases:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Example'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.1w13byi0sx3lif1c5b7rm0gph498' />
          </datasources>
          <datasource-dependencies datasource='federated.1w13byi0sx3lif1c5b7rm0gph498'>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='Province State' datatype='string' name='[Province_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Province_State]' derivation='None' name='[none:Province_State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w13byi0sx3lif1c5b7rm0gph498].[none:Case_Type:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Confirmed&quot;' />
              <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Deaths&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1w13byi0sx3lif1c5b7rm0gph498].[none:Country_Region:nk]'>
            <groupfilter function='member' level='[none:Country_Region:nk]' member='&quot;US&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w13byi0sx3lif1c5b7rm0gph498].[none:Province_State:nk]'>
            <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Georgia&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1w13byi0sx3lif1c5b7rm0gph498].[sum:Cases:qk]' included-values='in-range'>
            <min>0</min>
            <max>52008</max>
          </filter>
          <slices>
            <column>[federated.1w13byi0sx3lif1c5b7rm0gph498].[none:Country_Region:nk]</column>
            <column>[federated.1w13byi0sx3lif1c5b7rm0gph498].[none:Province_State:nk]</column>
            <column>[federated.1w13byi0sx3lif1c5b7rm0gph498].[none:Case_Type:nk]</column>
            <column>[federated.1w13byi0sx3lif1c5b7rm0gph498].[sum:Cases:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1w13byi0sx3lif1c5b7rm0gph498].[sum:Cases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1w13byi0sx3lif1c5b7rm0gph498].[none:Country_Region:nk] / ([federated.1w13byi0sx3lif1c5b7rm0gph498].[none:Province_State:nk] / [federated.1w13byi0sx3lif1c5b7rm0gph498].[none:Date:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Light theme'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.1w13byi0sx3lif1c5b7rm0gph498' />
          </datasources>
          <datasource-dependencies datasource='federated.1w13byi0sx3lif1c5b7rm0gph498'>
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1w13byi0sx3lif1c5b7rm0gph498].[none:Date:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1w13byi0sx3lif1c5b7rm0gph498].[sum:Cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1w13byi0sx3lif1c5b7rm0gph498].[none:Country_Region:nk]</rows>
        <cols>([federated.1w13byi0sx3lif1c5b7rm0gph498].[none:Date:qk] + [federated.1w13byi0sx3lif1c5b7rm0gph498].[sum:Cases:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Silom'>Confirmed Cases/Deaths</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Silom'> </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Silom'>- </run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Silom' fontsize='16'>&lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.1w13byi0sx3lif1c5b7rm0gph498' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1w13byi0sx3lif1c5b7rm0gph498'>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w13byi0sx3lif1c5b7rm0gph498].[none:Case_Type:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Confirmed&quot;' />
              <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Deaths&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1w13byi0sx3lif1c5b7rm0gph498].[none:Case_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1w13byi0sx3lif1c5b7rm0gph498].[sum:Cases:qk]' />
              <size column='[federated.1w13byi0sx3lif1c5b7rm0gph498].[sum:Cases:qk]' />
              <lod column='[federated.1w13byi0sx3lif1c5b7rm0gph498].[none:Country_Region:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='11'>As of </run>
                <run bold='true' fontalignment='1' fontsize='12'><![CDATA[<[federated.1w13byi0sx3lif1c5b7rm0gph498].[none:Date:ok]> ]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='11'>C</run>
                <run bold='true' fontalignment='1' fontsize='11'>onfirmed cases</run>
                <run bold='true' fontalignment='1' fontcolor='#ff6699' fontsize='12'> </run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>i</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='11'>n</run>
                <run bold='true' fontalignment='1' fontcolor='#edc948' fontsize='11'> </run>
                <run bold='true' fontalignment='1' fontcolor='#108040' fontsize='13' italic='true'><![CDATA[<[federated.1w13byi0sx3lif1c5b7rm0gph498].[none:Country_Region:nk]>]]></run>
                <run bold='true' fontalignment='1' fontcolor='#108040' fontsize='14' italic='true'>: </run>
                <run bold='true' fontalignment='1' fontcolor='#ff6699' fontsize='12'><![CDATA[<[federated.1w13byi0sx3lif1c5b7rm0gph498].[sum:Cases:qk]> ]]></run>
                <run fontalignment='1'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1w13byi0sx3lif1c5b7rm0gph498].[Latitude (generated)]</rows>
        <cols>[federated.1w13byi0sx3lif1c5b7rm0gph498].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1w13byi0sx3lif1c5b7rm0gph498].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.1w13byi0sx3lif1c5b7rm0gph498' />
          </datasources>
          <datasource-dependencies datasource='federated.1w13byi0sx3lif1c5b7rm0gph498'>
            <column caption='Icon' datatype='string' name='[Calculation_6846104764180459521]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column-instance column='[Calculation_6846104764180459521]' derivation='None' name='[none:Calculation_6846104764180459521:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w13byi0sx3lif1c5b7rm0gph498].[none:Calculation_6846104764180459521:nk]'>
            <groupfilter function='member' level='[none:Calculation_6846104764180459521:nk]' member='&quot;&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1w13byi0sx3lif1c5b7rm0gph498].[none:Calculation_6846104764180459521:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <customized-tooltip>
              <formatted-text>
                <run>  </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1w13byi0sx3lif1c5b7rm0gph498].[none:Calculation_6846104764180459521:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='126' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='137' param='horz' w='98828' x='586' y='1042'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='134' param='horz' w='98828' x='586' y='1042'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='132' param='horz' w='98828' x='586' y='1042'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='129' param='horz' w='98828' x='586' y='1042'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97916' id='127' w='98828' x='586' y='1042'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='96' param='horz' w='98828' x='586' y='1042'>
                      <zone h='96874' id='97' name='Confirmed deaths Line (log)' show-title='false' w='98242' x='879' y='1563'>
                        <layout-cache minwidth='184' type-h='fixed' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='100130' id='3' param='vert' w='99854' x='73' y='130'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='65' h='8464' id='8' is-fixed='true' param='horz' w='99854' x='73' y='130'>
            <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' fixed-size='102' h='8464' id='9' is-fixed='true' is-scaled='1' param='/Users/nimitawadhwani/Downloads/1*SZq4F67FpMACqyQ1-doAFA.jpeg' w='8053' x='73' y='130'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='8464' id='10' w='91801' x='8126' y='130'>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Silom' fontsize='28'>Coronavirus Confirmed cases by location</run>
                <run>&#10;</run>
              </formatted-text>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='672' h='87500' id='11' is-fixed='true' param='horz' w='99854' x='73' y='8594'>
            <zone fixed-size='610' h='87500' id='12' is-fixed='true' name='Map' w='44656' x='73' y='8594'>
              <layout-cache minheight='242' minwidth='200' type-h='scalable' type-w='scalable' />
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' fixed-size='378' h='87500' id='142' is-fixed='true' w='27672' x='44729' y='8594'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='43552' id='13' param='vert' w='27672' x='44729' y='8594'>
                <zone fixed-size='55' h='7161' id='14' is-fixed='true' name='Confirmed cases Ban' show-title='false' w='27672' x='44729' y='8594'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone fixed-size='300' h='31834' id='15' is-fixed='true' name='Confirmed cases Line' show-title='false' w='27672' x='44729' y='15755'>
                  <layout-cache minheight='100' minwidth='156' type-h='scalable' type-w='scalable' />
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='35' forceUpdate='true' h='4557' id='16' is-fixed='true' w='27672' x='44729' y='47589'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Silom' fontsize='10'>Top 10  countries with Confirmed Cases</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='43948' id='143' param='vert' w='27672' x='44729' y='52146'>
                <zone h='43940' id='130' name='Confirmed Cases Bar (Rank)' show-title='false' w='27672' x='44729' y='52146'>
                  <layout-cache cell-count-h='10' minwidth='100' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='87500' id='28' w='27526' x='72401' y='8594'>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4564' id='46' w='27526' x='72401' y='47582'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Silom' fontsize='10'>Top 10  countries with Confirmed Deaths</run>
                  <run fontalignment='1'>&#10;</run>
                </formatted-text>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='7133' id='18' param='vert' w='27526' x='72401' y='8594'>
                <zone fixed-size='55' h='7133' id='19' is-fixed='true' name='Confirmed deaths Ban' show-title='false' w='27526' x='72401' y='8594'>
                  <layout-cache type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='31855' id='36' param='vert' w='27526' x='72401' y='15727'>
                <zone fixed-size='300' h='31855' id='34' is-fixed='true' name='Confirmed deaths Line' show-title='false' w='27526' x='72401' y='15727'>
                  <layout-cache minheight='100' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='43948' id='135' name='Confirmed Deaths Bar (Rank) ' show-title='false' w='27526' x='72401' y='52146'>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='3906' id='49' param='horz' w='99854' x='73' y='96094'>
            <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3906' id='52' w='99854' x='73' y='96094'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#ffffff' fontsize='7'>For Data Source, click on the arrow</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8073' id='67' name='Map' pane-specification-id='0' param='[federated.1w13byi0sx3lif1c5b7rm0gph498].[sum:Cases:qk]' w='10249' x='293' y='79818' />
        <zone h='7682' id='75' name='As of Date' show-title='false' w='10761' x='366' y='88021' />
        <zone _.fcp.SetMembershipControl.false...type='currpage' _.fcp.SetMembershipControl.true...type-v2='currpage' count='8' dropdown='0' friendly-name='Page Control' h='3125' id='83' name='Map' name1='Confirmed cases Ban' name2='Confirmed cases Line' name3='Confirmed deaths Ban' name4='Confirmed deaths Line' name5='Confirmed cases Line(log) ' name6='Confirmed deaths Line (log)' name7='Confirmed Cases Bar (Rank)' name8='Confirmed Deaths Bar (Rank) ' show-title='false' synchronized='1' trailctrls='0' w='18887' x='80747' y='2734'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='31771' hidden-by-user='true' id='84' param='horz' w='27672' x='44729' y='15755'>
          <zone h='31771' hidden-by-user='true' id='85' name='Confirmed cases Line(log) ' show-title='false' w='27672' x='44729' y='15755'>
            <layout-cache minwidth='176' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='2214' id='91' w='7247' x='65520' y='9375'>
          <button action='' active-visual-state-index='1' button-type='text'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{3E9B3A49-8011-4F00-9E08-F4331AE21C92}&quot; zone-id=&quot;91&quot; zone-ids=[84]</toggle-action>
            <button-visual-state>
              <caption>Default axis</caption>
              <button-caption-font-style fontcolor='#f1ce63' fontsize='8' />
            </button-visual-state>
            <button-visual-state>
              <caption>Log</caption>
              <button-caption-font-style fontcolor='#f1ce63' fontsize='8' />
            </button-visual-state>
          </button>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='1953' id='103' w='7760' x='92753' y='9635'>
          <button action='' button-type='text'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{3E9B3A49-8011-4F00-9E08-F4331AE21C92}&quot; zone-id=&quot;103&quot; zone-ids=[3]</toggle-action>
            <button-visual-state>
              <caption>Default axis</caption>
              <button-caption-font-style fontcolor='#f17b79' fontsize='8' />
              <format attr='background-color' value='#000000' />
            </button-visual-state>
            <button-visual-state>
              <caption>Log</caption>
              <button-caption-font-style fontcolor='#f17b79' fontsize='8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3385' id='180' name='Sheet 16' show-title='false' w='4539' x='55417' y='96875'>
          <layout-cache fixed-size-h='140' type-h='fixed' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='25' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='22' param='horz' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='20' w='98400' x='800' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='58500' id='16' param='horz' w='98400' x='800' y='1000'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='58500' id='14' w='98400' x='800' y='1000'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='36219' id='7' param='horz' w='98400' x='800' y='5386'>
                      <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='36219' id='3' param='vert' w='98400' x='800' y='5386'>
                        <zone h='36219' id='5' name='Map' show-title='false' w='98400' x='800' y='5386'>
                          <layout-cache minheight='200' minwidth='200' type-h='scalable' type-w='scalable' />
                        </zone>
                      </zone>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='4386' id='11' w='98400' x='800' y='1000'>
                      <formatted-text>
                        <run bold='true' fontcolor='#ff6699' fontname='Silom' fontsize='28'>Coronavirus Confirmed cases by location</run>
                        <run>&#10;</run>
                      </formatted-text>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='17895' id='12' param='horz' w='98400' x='800' y='41605'>
                      <zone h='17895' id='13' name='Confirmed cases Line' w='48700' x='800' y='41605'>
                        <layout-cache minwidth='156' type-h='fixed' type-w='scalable' />
                      </zone>
                      <zone h='17895' id='18' name='Confirmed deaths Line' w='49700' x='49500' y='41605'>
                        <layout-cache minwidth='166' type-h='fixed' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='39500' id='19' name='Confirmed Deaths Bar (Rank) ' show-title='false' w='49200' x='50000' y='59500'>
                </zone>
                <zone h='39500' id='23' name='Confirmed Cases Bar (Rank)' show-title='false' w='49200' x='800' y='59500'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9500' id='9' name='Map' pane-specification-id='0' param='[federated.1w13byi0sx3lif1c5b7rm0gph498].[sum:Cases:qk]' w='14000' x='1400' y='25500' />
        <zone _.fcp.SetMembershipControl.false...type='currpage' _.fcp.SetMembershipControl.true...type-v2='currpage' count='4' h='13750' id='10' name='Map' name1='Confirmed cases Line' name2='Confirmed deaths Line' name3='Confirmed Deaths Bar (Rank) ' name4='Confirmed Cases Bar (Rank)' synchronized='1' w='16800' x='79700' y='7000'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='25' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='23' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='18' param='horz' w='49200' x='800' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='16' param='horz' w='49200' x='800' y='1000'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='13' param='horz' w='49200' x='800' y='1000'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='49200' x='800' y='1000'>
                      <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='3' param='horz' w='49200' x='800' y='1000'>
                        <zone h='98000' id='5' name='Map' w='49200' x='800' y='1000'>
                          <layout-cache minheight='242' minwidth='200' type-h='scalable' type-w='scalable' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='49000' id='20' param='vert' w='49200' x='50000' y='1000'>
                <zone h='49000' id='21' name='Confirmed cases Line' w='49200' x='50000' y='1000'>
                  <layout-cache minheight='143' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='49000' id='22' name='Confirmed Cases Bar (Rank)' w='49200' x='50000' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='currpage' _.fcp.SetMembershipControl.true...type-v2='currpage' count='2' h='13750' id='10' name='Map' name1='Confirmed cases Line' name2='Confirmed Cases Bar (Rank)' synchronized='1' w='16800' x='1600' y='61000' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9500' id='9' name='Map' pane-specification-id='0' param='[federated.1w13byi0sx3lif1c5b7rm0gph498].[sum:Cases:qk]' w='14000' x='1600' y='78250' />
        <zone h='4625' id='26' name='Sheet 16' show-title='false' w='8500' x='25000' y='62750'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='3' param='vert' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' name='Light theme' w='98400' x='800' y='1000'>
              <layout-cache fixed-size-h='3859' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='6500' id='6' w='16400' x='59700' y='40250'>
          <button action='tabdoc:goto-sheet window-id=&quot;{5F660D02-934F-43B2-93D9-31511BAD8322}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Dark theme</caption>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 6'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='3' param='vert' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' name='Dark theme' w='98400' x='800' y='1000'>
              <layout-cache fixed-size-h='3859' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='6500' id='6' w='16400' x='60900' y='45000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{3ACBEB6B-08C7-4432-B5E8-E9D7B763FA92}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Light Theme</caption>
              <button-caption-font-style fontcolor='#c0c0c0' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
