{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh15160\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Query1-\
\
WITH Q1 AS\
(\
SELECT CUST, PROD, MONTH, STATE, ROUND(AVG(QUANT)) AS AVG_PROD\
FROM SALES\
GROUP BY CUST, PROD, MONTH, STATE\
),\
Q2 AS\
(\
SELECT a.CUST, a.PROD, a.MONTH, a.STATE, ROUND(AVG(b.QUANT)) AS AVG_OTHER_PROD\
FROM Q1 a JOIN SALES b\
on a.CUST = b.CUST AND\
   a.MONTH = b.MONTH AND\
   a.STATE = b.STATE AND\
   a.PROD != b.PROD \
GROUP BY a.CUST, a.PROD, a.MONTH, a.STATE\
),\
Q3 AS\
(\
SELECT a.CUST, a.PROD, a.MONTH, a.STATE, ROUND(AVG(b.QUANT)) AS AVG_OTHER_MON\
FROM Q1 a JOIN SALES b\
on a.CUST = b.CUST AND\
   a.PROD = b.PROD AND\
   a.STATE = b.STATE AND\
	a.MONTH != b.MONTH \
GROUP BY a.CUST, a.PROD, a.MONTH, a.STATE\
),\
Q4 AS\
(\
SELECT a.CUST, a.PROD, a.MONTH, a.STATE, ROUND(AVG(b.QUANT)) AS AVG_OTHER_STATE\
FROM Q1 a JOIN SALES b\
on a.CUST = b.CUST AND\
   a.PROD = b.PROD AND\
	a.MONTH = b.MONTH AND\
	a.STATE != b.STATE \
GROUP BY a.CUST, a.PROD, a.MONTH, a.STATE\
)\
\
SELECT Q1.CUST, Q1.PROD, Q1.MONTH, Q1.STATE, AVG_PROD, AVG_OTHER_PROD, AVG_OTHER_MON, AVG_OTHER_STATE\
FROM Q1 NATURAL FULL JOIN Q2 NATURAL FULL JOIN Q3 NATURAL FULL JOIN Q4\
ORDER BY CUST, PROD, MONTH, STATE\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
Query 2-\
\
\
WITH Q1 AS \
(\
SELECT CUST, PROD, STATE, AVERAGE, QUARTER FROM\
\
( SELECT CUST, PROD, STATE, ROUND(AVG(QUANT)) AS AVERAGE, 1 AS QUARTER FROM SALES\
WHERE MONTH IN (01,02,03) GROUP BY CUST, PROD, STATE ) T1\
NATURAL FULL JOIN\
( SELECT CUST, PROD, STATE, ROUND(AVG(QUANT)) AS AVERAGE, 2 AS QUARTER FROM SALES\
WHERE MONTH IN (04,05,06) GROUP BY CUST, PROD, STATE )  T2\
NATURAL FULL JOIN\
( SELECT CUST, PROD, STATE, ROUND(AVG(QUANT)) AS AVERAGE, 3 AS QUARTER FROM SALES\
WHERE MONTH IN (07,08,09) GROUP BY CUST, PROD, STATE )  T3\
NATURAL FULL JOIN\
( SELECT CUST, PROD, STATE, ROUND(AVG(QUANT)) AS AVERAGE, 4 AS QUARTER FROM SALES\
WHERE MONTH IN (10,11,12) GROUP BY CUST, PROD, STATE   )  T4\
),\
\
BEF AS \
(\
SELECT	a.CUST, a.PROD, a.STATE, a.QUARTER, b.AVERAGE AS BEFORE_AVG\
FROM Q1 a JOIN Q1 b\
ON  a.CUST = b.CUST AND\
   a.PROD = b.PROD  AND\
   a.STATE = b.STATE  \
WHERE a.QUARTER = b.QUARTER+1\
), \
\
AFT AS \
(\
SELECT	a.CUST, a.PROD, a.STATE, a.QUARTER, b.AVERAGE AS AFTER_AVG\
FROM Q1 a JOIN Q1 b\
ON  a.CUST = b.CUST AND\
   a.PROD = b.PROD  AND\
   a.STATE = b.STATE  \
WHERE a.QUARTER = b.QUARTER-1\
)\
\
SELECT CUST, PROD, STATE, QUARTER, BEFORE_AVG, AFTER_AVG\
from BEF NATURAL FULL JOIN AFT\
ORDER BY CUST, PROD, STATE, QUARTER\
\
\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
Query 3-\
\
WITH BASE AS\
(\
	SELECT PROD, \
RANK () OVER (\
	PARTITION BY PROD\
	ORDER BY QUANT \
) RANK_NO,\
QUANT\
FROM SALES\
), \
Q1 AS\
(\
	SELECT PROD , MAX(RANK_NO)/2 AS Median\
FROM BASE \
group by PROD )\
\
SELECT a.PROD PRODUCT , a.QUANT  MEDIAN_QUANT\
FROM BASE a JOIN  Q1 b\
on a.PROD = b.PROD\
WHERE MEDIAN = RANK_NO\
\
\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\
Query 4-\
\
\
\
WITH BASE AS\
(\
SELECT CUST, PROD, MONTH, SUM(QUANT) AS MON_SALES\
FROM SALES\
GROUP BY CUST, PROD, MONTH\
),\
Q1 AS\
(\
SELECT a.CUST, a.PROD, a.MONTH, sum(b.MON_SALES) TOT_SALES\
FROM BASE a JOIN BASE b\
ON a.CUST = b.CUST AND a.PROD = b.PROD\
WHERE a.MONTH >= b.MONTH\
GROUP BY a.CUST, a.PROD, a.MONTH\
),\
Q2 AS\
(\
SELECT CUST, PROD, ROUND(SUM(MON_SALES)*75/100) AS REQ_SALES\
FROM BASE\
GROUP BY CUST, PROD\
)\
\
SELECT a.CUST CUSTOMER , a.PROD PRODUCT,  MIN(a.MONTH) as "75% PURCHASED BY MONTH"\
FROM Q1 a JOIN Q2 b\
ON a.CUST = b.CUST AND a.PROD = b.PROD\
where TOT_SALES >= REQ_SALES\
GROUP BY a.CUST, a.PROD\
ORDER BY CUSTOMER, PRODUCT}