
Query1-

WITH Q1 AS
(
SELECT CUST, PROD, MONTH, STATE, ROUND(AVG(QUANT)) AS AVG_PROD
FROM SALES
GROUP BY CUST, PROD, MONTH, STATE
),
Q2 AS
(
SELECT a.CUST, a.PROD, a.MONTH, a.STATE, ROUND(AVG(b.QUANT)) AS AVG_OTHER_PROD
FROM Q1 a JOIN SALES b
on a.CUST = b.CUST AND
   a.MONTH = b.MONTH AND
   a.STATE = b.STATE AND
   a.PROD != b.PROD 
GROUP BY a.CUST, a.PROD, a.MONTH, a.STATE
),
Q3 AS
(
SELECT a.CUST, a.PROD, a.MONTH, a.STATE, ROUND(AVG(b.QUANT)) AS AVG_OTHER_MON
FROM Q1 a JOIN SALES b
on a.CUST = b.CUST AND
   a.PROD = b.PROD AND
   a.STATE = b.STATE AND
	a.MONTH != b.MONTH 
GROUP BY a.CUST, a.PROD, a.MONTH, a.STATE
),
Q4 AS
(
SELECT a.CUST, a.PROD, a.MONTH, a.STATE, ROUND(AVG(b.QUANT)) AS AVG_OTHER_STATE
FROM Q1 a JOIN SALES b
on a.CUST = b.CUST AND
   a.PROD = b.PROD AND
	a.MONTH = b.MONTH AND
	a.STATE != b.STATE 
GROUP BY a.CUST, a.PROD, a.MONTH, a.STATE
)

SELECT Q1.CUST, Q1.PROD, Q1.MONTH, Q1.STATE, AVG_PROD, AVG_OTHER_PROD, AVG_OTHER_MON, AVG_OTHER_STATE
FROM Q1 NATURAL FULL JOIN Q2 NATURAL FULL JOIN Q3 NATURAL FULL JOIN Q4
ORDER BY CUST, PROD, MONTH, STATE



Or


WITH Q1 AS
(
SELECT CUST, PROD, MONTH, STATE, ROUND(AVG(QUANT)) AS AVG_PROD
FROM SALES
GROUP BY CUST, PROD, MONTH, STATE
),
Q2 AS
(
SELECT a.CUST, a.PROD, a.MONTH, a.STATE, ROUND(AVG(b.QUANT)) AS AVG_OTHER_PROD
FROM Q1 a JOIN SALES b
on a.CUST = b.CUST AND
   a.MONTH = b.MONTH AND
   a.STATE = b.STATE AND
   a.PROD != b.PROD 
GROUP BY a.CUST, a.PROD, a.MONTH, a.STATE
),
Q3 AS
(
SELECT a.CUST, a.PROD, a.MONTH, a.STATE, ROUND(AVG(b.QUANT)) AS AVG_OTHER_MON
FROM Q1 a JOIN SALES b
on a.CUST = b.CUST AND
   a.PROD = b.PROD AND
   a.STATE = b.STATE AND
	a.MONTH != b.MONTH 
GROUP BY a.CUST, a.PROD, a.MONTH, a.STATE
),
Q4 AS
(
SELECT  PROD, MONTH, STATE, ROUND(AVG(QUANT)) AS AVERAGE_PROD
FROM SALES
GROUP BY PROD, MONTH, STATE
),
Q5 AS
(
SELECT  a.PROD, a.MONTH, a.STATE, ROUND(AVG(b.QUANT)) AS AVERAGE_OTHER_STATE
FROM Q4 a JOIN SALES b
ON a.PROD = b.PROD AND
   a.MONTH = b.MONTH AND
   a.STATE != b.STATE	
GROUP BY a.PROD, a.MONTH, a.STATE
)

SELECT Q1.CUST, Q1.PROD, Q1.MONTH, Q1.STATE, AVG_PROD, AVG_OTHER_PROD, AVG_OTHER_MON, AVERAGE_OTHER_STATE
FROM Q1 NATURAL FULL JOIN Q2 NATURAL FULL JOIN Q3 NATURAL FULL JOIN Q5
ORDER BY CUST, PROD, MONTH, STATE

————————————————————————————————————————————————————————————————————————————————————————————————————————————————

Query 2-

————————————————————————————————————————————————————————————————————————————————————————————————————————————————

Query 3-

————————————————————————————————————————————————————————————————————————————————————————————————————————————————


Query 4-


WITH BASE AS
(
SELECT CUST, PROD, MONTH, SUM(QUANT) AS MON_SALES
FROM SALES
GROUP BY CUST, PROD, MONTH
),
Q1 AS
(
SELECT a.CUST, a.PROD, a.MONTH, sum(b.MON_SALES) TOT_SALES
FROM BASE a JOIN BASE b
ON a.CUST = b.CUST AND a.PROD = b.PROD
WHERE a.MONTH >= b.MONTH
GROUP BY a.CUST, a.PROD, a.MONTH
),
Q2 AS
(
SELECT CUST, PROD, ROUND(SUM(MON_SALES)*75/100) AS REQ_SALES
FROM BASE
GROUP BY CUST, PROD
)

SELECT a.CUST, a.PROD ,  a.MONTH as "75% PURCHASED BY MONTH"
FROM Q1 a JOIN Q2 b
ON a.CUST = b.CUST AND a.PROD = b.PROD
where TOT_SALES >= REQ_SALES
GROUP BY a.CUST, a.PROD, a.MONTH 
ORDER BY CUST, PROD



Or


WITH BASE AS
(
SELECT CUST, PROD, MONTH, SUM(QUANT) AS MON_SALES
FROM SALES
GROUP BY CUST, PROD, MONTH
),
Q1 AS
(
SELECT a.CUST, a.PROD, a.MONTH, sum(b.MON_SALES) TOT_SALES
FROM BASE a JOIN BASE b
ON a.CUST = b.CUST AND a.PROD = b.PROD
WHERE a.MONTH >= b.MONTH
GROUP BY a.CUST, a.PROD, a.MONTH
),
Q2 AS
(
SELECT CUST, PROD, ROUND(SUM(MON_SALES)*75/100) AS REQ_SALES
FROM BASE
GROUP BY CUST, PROD
)

SELECT a.CUST, a.PROD ,  MIN(a.MONTH) as "75% PURCHASED BY MONTH"
FROM Q1 a JOIN Q2 b
ON a.CUST = b.CUST AND a.PROD = b.PROD
where TOT_SALES >= REQ_SALES
GROUP BY a.CUST, a.PROD
ORDER BY CUST, PROD
